# e-CommerceApp

./: README.md  e-CommerceApp.sln
eCommerce.Api/: Program.cs  appsettings.json  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.Api/Context/: ApiDbContext.cs
eCommerce.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  UsersController.cs
eCommerce.Api/DTOs/: UserLoginRequestDTO.cs
eCommerce.Api/Migrations/: 20240414152854_first.Designer.cs  20240414152854_first.cs  20240415233752_first.Designer.cs  20240415234513_second.Designer.cs  20240415234513_second.cs  20240430163143_first.Designer.cs  20240430163143_first.cs  20240509140406_first.Designer.cs  ApiDbContextModelSnapshot.cs
eCommerce.Api/Models/: Product.cs  ShoppingCartItem.cs  User.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Client/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eCommerce.Client.csproj
eCommerce.Client/Models/: BookmarkedProduct.cs  Category.cs  Login.cs  OrderByDetail.cs  OrderByUser.cs  Orders.cs  Product.cs  ProductDetail.cs  ProfileImage.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
eCommerce.Client/Services/: ApiService.cs  BookmarkItemService.cs
eCommerce.Client/Views/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
eCommerce.Report/: Presantation.pptx
eCommerce.UI/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eCommerce - Backup (1).UI.csproj  eCommerce - Backup (3).UI.csproj  eCommerce - Backup.UI.csproj  eCommerce.UI.csproj
eCommerce.UI/Models/: BookmarkedProduct.cs  Category.cs  FavoriProduct.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProfileImage.cs  Register.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
eCommerce.UI/Pages/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
eCommerce.UI/Pages/Admin Page/: AdminHomePage.cs  AdminProduct.cs
eCommerce.UI/Pages/AdminPage/: AdminCategoryAdded.xaml  AdminCategoryAdded.xaml.cs  AdminCategoryRemove.xaml  AdminCategoryRemove.xaml.cs  AdminCategoryUpdated.xaml  AdminCategoryUpdated.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminProductAdded.xaml  AdminProductAdded.xaml.cs  AdminProductRemove.xaml  AdminProductRemove.xaml.cs  AdminProductUpdate.xaml  AdminProductUpdate.xaml.cs
eCommerce.UI/Pages/AdminPage/CategoryAdminPage/: CategoryAdded.xaml  CategoryAdded.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryRemove.xaml  CategoryRemove.xaml.cs  CategoryUpdatePage.xaml  CategoryUpdatePage.xaml.cs
eCommerce.UI/Resources/Styles/: Colors.xaml
eCommerce.UI/Services/: ApiService.cs  BookmarkItemService.cs  LoginService.cs  OrderDetailsService.cs  RegisterService.cs
eCommerce.UI/Services/CategoryService/: CategoryService.cs  ICategoryServicecs.cs
eCommerce.UI/Services/FavoriteService/: FavoriteService.cs
eCommerce.UI/Services/LoginService/: ILoginService.cs  LoginService.cs
eCommerce.UI/Services/OrderService/: IOrderService.cs  OrderService.cs
eCommerce.UI/Services/ProductService/: IProductService.cs  ProductService.cs
eCommerce.UI/Services/RegisterService/: IRegisterService.cs  RegisterService.cs
eCommerce.UI/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
eCommerce.UI/Services/UserImageService/: IUserImageService.cs  UserImageService.cs
eCommerce.WebApi/: appsettings.json  eCommerce.Api.csproj  eCommerce.WebApi.http
eCommerce.WebApi/Admin/: ProductController.cs
eCommerce.WebApi/Context/: ApiDbContext.cs
eCommerce.WebApi/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  UsersController.cs
eCommerce.WebApi/Controllers/Admin/: CategoriesController.cs  ProductsController.cs
eCommerce.WebApi/DTOs/: CategoryAddedDto.cs  CategoryUpdateDto.cs  CategoryUpdatedDto.cs  ProductAddedDto.cs  ProductRemoveDto.cs  ProductUpdateDto.cs  UserLoginDTO.cs  UserRegisterDto.cs  UserRegisterRequestDTO.cs
eCommerce.WebApi/Migrations/: 20240509141417_first.Designer.cs  20240509141417_first.cs  20240515164347_addrolecolumninuser.Designer.cs  20240515164347_addrolecolumninuser.cs  20240525202625_Product.Designer.cs  20240525202625_Product.cs  20240526084630_time.Designer.cs  20240526084630_time.cs  ApiDbContextModelSnapshot.cs
eCommerce.WebApi/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
eCommerce.WebApi/Properties/: launchSettings.json
